<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-image: url('images.jpeg'); 
            background-repeat: no-repeat; 
            background-size: cover;
            position: fixed;
        }
        div{
            display:flex; 
            justify-content: center; 
            align-items: center; 
            background-color:transparent;
            flex-wrap: wrap;
        }
        button{
            background-color: rgb(221, 26, 198);
            position: relative;
            padding: 10px;
            margin-top: 300px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div>
        <button><a href="contact_us.html" >Contact Us</a></button>
    </div>
</body>
</html>
